# remoraj

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  StressTest.docx  competitor comparision.md  devNotes.md  newModule.bat  pom.xml
remora--package/: pom.xml
remora--package/src/assembly/: deployComponentDir.xml  deployComponentUnix.xml  dirDeployAssembly.xml  unixDeployAssembly.xml  zipDeployAssembly.xml
remora-apacheHttpClient/: pom.xml
remora-apacheHttpClient/src/main/java/com/jkoolcloud/remora/advices/: ApacheHttpClientAdvice.java  ApacheLegacyHttpClientAdvice.java
remora-apacheHttpClient/src/test/java/com/jkoolcloud/remora/advices/: ApacheHttpClientAdviceTest.java
remora-archetype/: pom.xml
remora-archetype/src/main/resources/archetype-resources/: pom.xml
remora-archetype/src/test/resources/projects/basic/: archetype.properties
remora-control/: README.md  a.txt  pom.xml
remora-control/src/main/java/com/jkoolcloud/remora/: AdminReporter.java
remora-control/src/main/java/com/jkoolcloud/remora/adviceListeners/: CountingAdviceListener.java  TimingAdviceListener.java
remora-control/src/main/java/com/jkoolcloud/remora/advices/: RemoraControlAdvice.java  RemoraStatistic.java  RestResource.java
remora-control/src/main/java/com/jkoolcloud/remora/takes/: JSONUtils.java  PluginTake.java  TKFilters.java  TKStatistics.java  TakesUtils.java  TkAdviceList.java  TkChange.java  TkCorsAllowAll.java  TkGCInfo.java  TkHeapDump.java  TkNewFilter.java  TkQueueStatistics.java  TkStatisticsDelete.java  TkSystemInfo.java  TkThreadDump.java
remora-control/src/main/webapp/static/script/: script.js
remora-control/src/test/java/com/jkoolcloud/remora/adviceListeners/: TimingAdviceListenerTest.java
remora-control/src/test/java/com/jkoolcloud/remora/advices/: RemoraControlAdviceTest.java
remora-control/src/test/java/com/jkoolcloud/remora/takes/: JSONUtilsTest.java  TKFiltersTest.java  TKStatisticsTest.java  TkAdviceListTest.java  TkChangeTest.java  TkGCInfoTest.java  TkHeapDumpTest.java  TkNewFilterTest.java  TkSystemInfoTest.java  TkThreadDumpTest.java
remora-core/: pom.xml
remora-core/src/main/java/com/jkoolcloud/remora/: AdviceFilter.java  AdviceRegistry.java  Remora.java  RemoraConfig.java  RemoraControl.java  RemoraControlQueueType.java  RemoraInit.java
remora-core/src/main/java/com/jkoolcloud/remora/adviceListeners/: AdviceListener.java  LoggingAdviceListener.java
remora-core/src/main/java/com/jkoolcloud/remora/advices/: AdviceListener.java  BaseTranformers.java  BaseTransformers.java  GeneralAdvice.java  Logable.java  Loggable.java  RemoraAdvice.java  ReportingAdviceListener.java  Tracked.java  TranparentAdvice.java  TransformationLoggingListener.java  TransparentAdvice.java
remora-core/src/main/java/com/jkoolcloud/remora/core/: CallStack.java  EmptyStack.java  Entry.java  EntryDefinition.java  EntryDefinitionDescription.java  Exit.java  FilteredOutEntryStack.java  JUGFactoryImpl.java
remora-core/src/main/java/com/jkoolcloud/remora/filters/: AdviceFilter.java  ClassNameFilter.java  FilterManager.java  LimitingFilter.java  StatisticEnabledFilter.java
remora-core/src/main/java/com/jkoolcloud/remora/matchers/: ClassLoaderMatcher.java
remora-core/src/main/resources/: tinylog.properties
remora-core/src/test/java/com/jkoolcloud/remora/: AdviceRegistryTest.java  RemoraConfigTest.java  RemoraControlTest.java  RemoraInitTest.java
remora-core/src/test/resources/: tinylog.properties
remora-core/src/test/resources/config/: logging.properties
remora-core/src/test/resources/services/: com.jkoolcloud.remora.advices.RemoraAdvice
remora-ejb3/: pom.xml
remora-httpUrlConnection/: pom.xml
remora-io/: pom.xml
remora-io/src/test/java/lt/slabs/remora/: MyFileInputStream.java  MyWrappedInputStream.java
remora-jboss/: README.md  pom.xml
remora-jms/: pom.xml
remora-stream/: pom.xml
remora-stream/config/: log4j.properties  tnt4j-common.properties  tnt4j-streams.properties  tnt4j.properties
remora-stream/samples/remora-streamer/: run.bat  run.sh  tnt-data-source.xml  tnt-data-sourceForTest.xml
remora-stream/src/test/java/com/jkoolcoud/remora/: ChronicleQueueTest.java
remora-weblogic/: pom.xml
remora-websphere/: pom.xml
remora-websphere/src/test/java/com/jkoolcloud/remora/: IBMWebsphereAdviceTest.java  WASAdviceTest.java
samples/bank/: .tomcatplugin  Constants.java  build.xml  log4j.properties  pom.xml
samples/bank/config/jboss/: README.txt  jms-ds.xml  jms-wmq.xml  mysql-ds.xml  vssver2.scc
samples/bank/config/jboss/jboss7.2/: jms-ds7.xml  mysql-ds7.xml
samples/bank/lib/: vssver2.scc
samples/bank/sql/: bank_db2.sql  bank_mssql.sql  bank_mysql.sql  bank_oracle.sql  vssver2.scc
samples/bank/webapp/: goodbye.html  importExport.html  index.html  logout.jsp  style.css  upload.html  vssver2.scc
samples/bank/webapp/WEB-INF/: vssver2.scc  web.xml
samples/bank/webapp/images/: vssver2.scc
samples/plantsbywebsphere/: .gitignore  README.md  build.gradle  settings.gradle
samples/plantsbywebsphere/gradle/wrapper/: gradle-wrapper.properties
samples/plantsbywebsphere/src/main/liberty/config/: bootstrap.properties  jvm.options  server.xml
samples/plantsbywebsphere/src/main/resources/: pbw.properties
samples/plantsbywebsphere/src/main/webapp/: account.xhtml  admin.html  adminactions.html  adminbanner.html  applycss.js  backorderadmin.jsp  cart.xhtml  checkout_final.xhtml  collectionform.js  error.jsp  help.xhtml  index.html  login.xhtml  orderdone.xhtml  orderinfo.xhtml  product.xhtml  promo.xhtml  register.xhtml  shopping.xhtml  supplierconfig.jsp  viewExpired.xhtml
samples/plantsbywebsphere/src/main/webapp/WEB-INF/: PlantTemplate.xhtml  beans.xml  faces-config.xml  ibm-ejb-jar-bnd.xml  ibm-web-bnd.xml  web.xml
samples/plantsbywebsphere/src/main/webapp/resources/javascript/: PlantsScripts.js
samples/plantsbywebsphere/src/main/webapp/resources/theme/: PlantMaster.css  PlantMaster_ns.css
samples/plantsbywebsphere/src/main/webapp/theme/: stylesheet.css
samples/servicesBenchmark/servlets/servlet/: mqjms.log.0  pom.xml
(+221 files in other folders)
