<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jkoolcloud.remora</groupId>
    <artifactId>remora-core</artifactId>
    <version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.jkoolcloud.remora</groupId>
        <artifactId>remora-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>remora-core</name>
    <description>Java agent for instrumenting generic applications</description>
    <url>https://github.com/Nastel/</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
            <version>${chronicle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>

                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>dependency-jars/</classpathPrefix>
                                <!-- Jar file entry point -->
                                <mainClass>com.jkoolcloud.remora.Remora</mainClass>
                            </manifest>
                            <manifestEntries>
                                <Premain-Class>com.jkoolcloud.remora.Remora</Premain-Class>
                                <Boot-Class-Path>remora.jar</Boot-Class-Path>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>remora</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
                                <Main-Class>com.jkoolcloud.remora.Remora</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <!--<minimizeJar>false</minimizeJar>-->
                    <!--<relocations>-->
                    <!--<relocation>-->
                    <!--<pattern>org</pattern>-->
                    <!--<shadedPattern>com.jkoolcloud.remora.shaded.org</shadedPattern>-->
                    <!--</relocation>-->
                    <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                    <!--&lt;!&ndash;<pattern>java</pattern>&ndash;&gt;-->
                    <!--&lt;!&ndash;<shadedPattern>com.jkoolcloud.remora.shaded.java</shadedPattern>&ndash;&gt;-->
                    <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
                    <!--<relocation>-->
                    <!--<pattern>net</pattern>-->
                    <!--<shadedPattern>com.jkoolcloud.remora.shaded.net</shadedPattern>-->
                    <!--<excludes>-->
                    <!--<exclude>net.bytebuddy.**</exclude>-->
                    <!--</excludes>-->
                    <!--</relocation>-->
                    <!--<relocation>-->
                    <!--<pattern>com</pattern>-->
                    <!--<shadedPattern>com.jkoolcloud.remora.shaded.com</shadedPattern>-->
                    <!--<excludes>-->
                    <!--<exclude>com.jkoolcloud.remora.**</exclude>-->
                    <!--</excludes>-->
                    <!--</relocation>-->
                    <!--<relocation>-->
                    <!--<pattern>software</pattern>-->
                    <!--<shadedPattern>com.jkoolcloud.remora.shaded.software</shadedPattern>-->
                    <!--</relocation>-->
                    <!--</relocations>-->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
