<project name="Bank" default="war" basedir=".">

	<!--<condition property="janusroot" value="${basedir}/../..">-->
		<!--<not><isset property="janusroot"/></not>-->
	<!--</condition>-->
	<!---->
	<!--&lt;!&ndash; Import default properties for Janus builds &ndash;&gt; -->
	<!--<import file="${janusroot}/build-properties.xml"/>-->

	<!--<property name="TWORKS_HOME" value="${janusroot}" />-->
	<property name="LIBS_DIR"   location="${basedir}/lib"/>
	
	<property name="webdir"     location="webapp"/>
	<property name="src"        location="src"/>
	<property name="classes"    location="${webdir}/WEB-INF/classes"/>
	<property name="war.name"   location="bank.war"/>
    <property name="jbossDir" value="c:\EAP-7.2.0\standalone\deployments"/>


    <property environment="env"/>

	<path id="BANK.classpath">
        <pathelement location="${LIBS_DIR}/httpcore-4.4.12.jar" />
        <pathelement location="${LIBS_DIR}/httpclient-4.5.10.jar" />
        <pathelement location="${LIBS_DIR}/com.ibm.mqjms.jar" />
		<pathelement location="${LIBS_DIR}/javaee-api-7.0.jar" />
		<pathelement location="${LIBS_DIR}/log4j-1.2.17.jar" />
		<pathelement location="${LIBS_DIR}/commons-io-1.4.jar" />
		<pathelement location="${LIBS_DIR}/commons-fileupload-1.2.1.jar" />
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${classes}"/>
        <delete file="${src}/com/nastel/bank/Constants.java"/>
        <copy file="Constants.java" todir="${src}/com/nastel/bank" >
            <filterset>
                <filter token="VERSION" value="1" />
            </filterset>
        </copy>
	</target>

	<target name="clean" description="clean up">
		<delete>
			<fileset dir="." includes="**/*.class **/*.war **/*.ear" />
		</delete>
        <delete dir="./build"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac destdir="${classes}" debug="true" debuglevel="lines,vars,source"  source="1.8" target="1.8">
			<src path="${src}"/>
			<classpath refid="BANK.classpath" />
		</javac>
	</target>

	<target name="war" depends="init,compile" description="Packages the Web files into a WAR file">
		<!-- use 'move' command in order to apply filter to 'index.html and importExport.html' -->
		<move todir="../" >
		    <filelist dir="${webdir}" files="index.html,importExport.html"/>
		</move>
		<copy todir="${webdir}" >
		    <filelist dir="../" files="index.html,importExport.html"/>
			<filterset>
				<filter token="VERSION" value="1" />
			</filterset>
		</copy>
		<jar jarfile="${war.name}" basedir="${webdir}" update="false" excludes="**/*.scc" />
		<move todir="${webdir}">
		    <filelist dir="../" files="index.html,importExport.html"/>
		</move>
	</target>

    <target name="deploy" depends="war" description="Copies to JBoos aplication server">
        <copy file="${war.name}" todir="${jbossDir}">
        </copy>
    </target>

	<target name="janus" depends="war" />
	
	<target name="januspkg" depends="janus">
		<copy file="${war.name}" todir="1"/>
		<copy todir="./build/sql">
		  <fileset dir="sql" includes ="*.sql"/>
		</copy>
		<copy todir="./build/jboss">
		  <fileset dir="config/jboss" includes ="*.xml"/>
		</copy>
	</target>

	<target name="all" depends="januspkg" />

    <target name="rebuild" depends="clean,all" description="clean and build"/>
  
</project>
