### Default TNT4J-Streams Appender configuration
log4j.appender.tnt4j=com.jkoolcloud.tnt4j.logger.log4j.TNT4JAppender
log4j.appender.tnt4j.SourceName=log4j.logger.com.nastel.bank.ImportExport
log4j.appender.tnt4j.SourceType=APPL
log4j.appender.tnt4j.MetricsOnException=true
log4j.appender.tnt4j.MetricsFrequency=60
log4j.appender.tnt4j.layout=org.apache.log4j.PatternLayout
log4j.appender.tnt4j.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
#log4j.appender.tnt4j.Threshold=INFO

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.console.Threshold=DEBUG

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/tmp/application.log
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.file.Threshold=TRACE
#log4j.appender.file.bufferSize=512


### jKool LLC TNT4J Streams log level and appenders used
log4j.rootLogger=INFO, console, file
#### streams API logger ####
log4j.logger.com.jkoolcloud.tnt4j=DEBUG
