<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.remora</groupId>
        <artifactId>remora</artifactId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>remora-control</artifactId>

    <name>remora-control</name>
    <description>A simple remora-control.</description>
    <url>https://github.com/Nastel/</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.remora</groupId>
            <artifactId>remora-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.resteasy</groupId>-->
        <!--            <artifactId>resteasy-jdk-http</artifactId>-->
        <!--            <version>4.5.0.Final</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.takes/takes -->
        <dependency>
            <groupId>org.takes</groupId>
            <artifactId>takes</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>com.jkoolcloud.remora</groupId>
            <artifactId>remora-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19.4</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <artifactSet>
                        <excludes>
                            <exclude>com.jkoolcloud.remora:remora-core</exclude>
                            <exclude>net.openhft:*</exclude>
                            <exclude>net.bytebuddy:*</exclude>
                            <exclude>org.tinylog:*</exclude>

                            <exclude>com.intellij:*</exclude>
                            <exclude>com.fasterxml.uuid:java-uuid-generator</exclude>

                            <exclude>net.java.dev.jna:*</exclude>
                            <exclude>commons-cli:*</exclude>
                            <exclude>org.slf4j:*</exclude>
                            <exclude>org.openjdk.jmh:*</exclude>-->
                            <exclude>net.sf.jopt-simple:*</exclude>-->
                            <exclude>org.apache.commons:commons-math3</exclude>-->
                            <exclude>org.openjdk.jmh:*</exclude>-->
                        </excludes>
                    </artifactSet>

                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
                                <Class-Path>./</Class-Path>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>org.tinylog</pattern>
                            <shadedPattern>com.jkoolcloud.remora.shaded.org.tinylog</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jboss</pattern>
                            <shadedPattern>com.jkoolcloud.remora.shaded.org.jboss</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <!--                        <filter>-->
                        <!--                            <artifact>*:*</artifact>-->
                        <!--                            <excludes>-->
                        <!--                                <exclude>**</exclude>-->
                        <!--                            </excludes>-->
                        <!--                        </filter>-->

                        <filter>
                            <artifact>org.takes:takes</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
