#REMORA
#Wed Oct 02 11:24:42 EDT 2019
com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath=c:/tmp/probe1
com.jkoolcloud.remora.advices.BaseTranformers.ignores=com.ibm.wsspi;    org.eclipse.emf;    com.ibm.ws; com.mysql

