#REMORA
#Wed Oct 02 11:24:42 EDT 2019
#
# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath
#
# Configuration for Chronicle queue folder, this folder should be the folder configured in TNT4J-Streams
# to stream from;
#
# com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath=./tmp/probe1


#
# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.rollCycle
#
# Configuration for Chronicle queue Roll cycle: HOURLY, DAILY, MINUTELY. Default DAILY.
#
# more info: https://github.com/OpenHFT/Chronicle-Queue#rollcycle
#
com.jkoolcloud.remora.core.output.ChronicleOutput.rollCycle=HOURLY

#
# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.timeout
#
# Configuration for Chronicle queue timeout in ms. Default 5 seconds.
#
# more info: https://github.com/OpenHFT/Chronicle-Queue#rollcycle
#
com.jkoolcloud.remora.core.output.ChronicleOutput.timeout=1000

# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.keepQueueRolls
#
# Configuration for Chronicle queue file retention policy. Default 2;
#
#
com.jkoolcloud.remora.core.output.ChronicleOutput.keepQueueRolls=2

# Property: com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.intermediateQueueSize
#
# Configuration for intermediate memory queue, in case of writing to Chronicle queue lags or fails. Default 1000;
#
#
com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.intermediateQueueSize=1000

# Property: com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.workerSize
#
# Configuration for Chronicle queue workers (appenders). Number of thread emptying intermediate queue.
#
#
com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.workerSize=2

# Property: com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.errorReportingSchedule
#
# Configuration for Chronicle queue error reporting. The number correspond to logger schedule in seconds to report if any error occurred
#
#
com.jkoolcloud.remora.core.output.ChronicleOutput.errorReportingSchedule=2

# Property: com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.limitingFilter
#
# Enables limiting filter. Limiting filter limits advices interception if the buffered queue overfills. The filter is autocalibrating, it
# means that it will limit more, if queue overfills again, and
# releases, if no limiting possible needed anymore
#
#
com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.limitingFilter=true

# Property: com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.releaseTimeSec
#
# Time to release of a filter after queue overfilled. Default 60 sec. for a advance step.
#
#
com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.releaseTimeSec=30

# Property: com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.filterAdvance
#
# Filter advance. It's a multiplier for a filter every-nth event to pass. I.e. if "filterAdvance" value is 2, and "limit" hits, filter will
# pass ever 2nd event, if it hits again in "releaseTimeSec" period the filter will pass every 4th event, once again if "limit" hits it will
# pass every 8th events. In case of "filterAdvance" value 3, it will pass every 3rd, 9th, 27th event.
#
#
com.jkoolcloud.remora.core.output.BufferedMultithreadOutput.filterAdvance=2

# Property: com.jkoolcloud.remora.advices.BaseTransformers.java15safe
#
# Enables transformation of classes built before Java6. Needed for websphere 8.5.
#
#
com.jkoolcloud.remora.advices.BaseTransformers.java15safe=true

# Property: com.jkoolcloud.remora.advices.BaseTranformers.ignores
# Type: List
#
# configuration to exclude some packages from transformation. Separated with semicolon ';' and/or whitespace
#
com.jkoolcloud.remora.advices.BaseTransformers.ignores=com.ibm.wsspi;\
  org.eclipse;\
  com.ibm.ws;\
  com.ibm.xml;\
  com.ibm.websphere.models;\
  com.ibm.ws.runtime.component;\
  com.ibm.ws.webcontainer.spiadapter.collaborator;\
  com.ibm.ws.injectionengine;\
  com.ibm.ws.webcontainer.spiadapter;\
  com.ibm.msg.client.commonservices;\
  org.osgi;\
  com.ibm.wsspi.bootstrap.osgi;\
  com.ibm.ws.runtime.component;\
  weblogic.jdbc;\
  org.osgi;\
  org.glassfish.enterprise;\
  org.jboss.as.security;\
  org.apache.cxf;\
  org.apache.neethi;\
  org.apache.yoko;\
  org.apache.xerces;\
  org.takes;\
  org.cactoos;\
  com.sun.corba;\
  org.omg;

# Property: com.jkoolcloud.remora.advices.BaseTranformers.sendStackTrace
# Type: boolean
#
# configuration to enable Advice's trace logging. This will cause serious overhead.
#
#com.jkoolcloud.remora.advices.BaseTranformers.sendStackTrace=true
com.jkoolcloud.remora.advices.BaseTransformers.sendStackTrace=true


# Property: com.jkoolcloud.remora.advices.BaseTranformers.callStackLimit
# Type: int
#
# Max of events tracked under the single activity. Default 100.
#
#com.jkoolcloud.remora.advices.BaseTransformers.callStackLimit=1000
com.jkoolcloud.remora.advices.BaseTransformers.callStackLimit=100

# Property: com.jkoolcloud.remora.advices.<ADVICENAME>.logLevel
# Type: OFF/ERROR/WARN/INFO/DEBUG/TRACE
#
# configuration to enable Advice's trace logging. This will cause serious overhead.
# available levels OFF,ERROR,WARN,INFO,DEBUG,TRACE
#

com.jkoolcloud.remora.advices.BaseTransformers.logLevel=ERROR
#com.jkoolcloud.remora.advices.JMSReceiveAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.JMSSendAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.SimpleTest.logLevel=DEBUG
#com.jkoolcloud.remora.advices.SimpleTest2.logLevel=DEBUG
#com.jkoolcloud.remora.advices.IBMAdapterRSA.logLevel=DEBUG
#com.jkoolcloud.remora.advices.WASAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.JavaxServletAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.WebsocketEndpointAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.WebsocketReceiveAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.WebsocketSendAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.WebsocketSessionAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.KafkaConsumerAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.KafkaProducerAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.SimpleTestConstructor.logLevel=DEBUG
#com.jkoolcloud.remora.advices.InputStreamCloseAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.InputStreamReadAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.OutputStreamCloseAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.OutputStreamWriteAdvice.logLevel=DEBUG
#com.jkoolcloud.remora.advices.EjbRemoteAdvice.logLevel=DEBUG

# Property: com.jkoolcloud.remora.advices.<Advice>.load
# Type: boolean
#
# Property for disabling Advices individually
#

com.jkoolcloud.remora.advices.HttpUrlConnectionAdvice.load=false

# Property: com.jkoolcloud.remora.advices.JavaxHttpServlet.headerPrefix
# Type: String
#
# Property for prefix for header property names
#
com.jkoolcloud.remora.advices.JavaxHttpServlet.headerPrefix=HEADER_

# Property: com.jkoolcloud.remora.advices.JavaxHttpServlet.headerPrefix
# Type: String
#
# Property for prefix for cookies property names
#
com.jkoolcloud.remora.advices.JavaxHttpServlet.cookiePrefix=COOKIE_


# Property: com.jkoolcloud.remora.advices.JavaxHttpServlet.attachCorrelator
# Type: boolean
# Property com.jkoolcloud.remora.advices.JavaxHttpServlet.headerCorrIDName
# Type string
#
# Property for header attaching on instrumentation phase. Property attachCorrelator
# should be set "true"
#
com.jkoolcloud.remora.advices.JavaxHttpServlet.attachCorrelator=true
com.jkoolcloud.remora.advices.JavaxHttpServlet.headerCorrIDName=CORRELATOR


# Property: com.jkoolcloud.remora.advices.RemoraControlAdvice.port
# Type: integer 
# Property for opening HTTP server port for RemoraControlAdvice endpoints
#
com.jkoolcloud.remora.advices.RemoraControlAdvice.port=7366

# Property: com.jkoolcloud.remora.advices.RemoraControlAdvice.reporterSchedule
# Type: integer
#
# Http server start is delayed. This property configures time in seconds when the
# Remora control Http server should be started.
#
com.jkoolcloud.remora.advices.RemoraControlAdvice.reporterSchedule=300

# Property: com.jkoolcloud.remora.advices.RemoraControlAdvice.heapDumpPath
# Type: String (Path)
#
# Absolute path there the dump files should be created. Default [remoraPath]\dumps.
#
#com.jkoolcloud.remora.advices.RemoraControlAdvice.heapDumpPath=c:\heapDumps

com.jkoolcloud.remora.advices.InputStreamCloseAdvice.filters=ingnoredStreams;ingnoredMysqlStreams
com.jkoolcloud.remora.advices.InputStreamReadAdvice.filters=ingnoredStreams;ingnoredMysqlStreams

filter.ingnoredStreams.type=com.jkoolcloud.remora.filters.ClassNameFilter
filter.ingnoredStreams.mode=EXCLUDE
filter.ingnoredStreams.classNames=java.net.SocketInputStream;\
  java.util.jar.JarVerifier$VerifierStream;\
  org.jboss.vfs.util.PaddedManifestStream;


filter.ingnoredMysqlStreams.type=com.jkoolcloud.remora.filters.ClassNameFilter
filter.ingnoredMysqlStreams.mode=EXCLUDE
filter.ingnoredMysqlStreams.regex=true
filter.ingnoredMysqlStreams.classNames=com\\.mysql.*

com.jkoolcloud.remora.advices.SocketAdvice.doNotCorrelate=true
