#REMORA
#Wed Oct 02 11:24:42 EDT 2019
#
# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath
#
# Configuration for Chronicle queue folder, this folder should be the folder configured in TNT4J-Streams
# to stream from;
#
# com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath=./tmp/probe1


#
# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.rollCycle
#
# Configuration for Chronicle queue Roll cycle: HOURLY, DAILY, MINUTELY. Default DAILY.
#
# more info: https://github.com/OpenHFT/Chronicle-Queue#rollcycle
#
com.jkoolcloud.remora.core.output.ChronicleOutput.rollCycle=HOURLY

#
# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.timeout
#
# Configuration for Chronicle queue timeout in ms. Default 5 seconds.
#
# more info: https://github.com/OpenHFT/Chronicle-Queue#rollcycle
#
com.jkoolcloud.remora.core.output.ChronicleOutput.timeout=1000

# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.keepQueueRolls
#
# Configuration for Chronicle queue file retention policy. Default 2;
#
#
com.jkoolcloud.remora.core.output.ChronicleOutput.keepQueueRolls=2

# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.intermediateQueueSize
#
# Configuration for intermediate memory queue, in case of writing to Chronicle queue lags or fails. Default 1000;
#
#
com.jkoolcloud.remora.core.output.ChronicleOutput.intermediateQueueSize=1000

# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.workerSize
#
# Configuration for Chronicle queue workers (appenders). Number of thread emptying intermediate queue.
#
#
com.jkoolcloud.remora.core.output.ChronicleOutput.workerSize=2

# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.errorReportingSchedule
#
# Configuration for Chronicle queue error reporting. The number correspond to logger schedule in seconds to report if any error occurred
#
#
com.jkoolcloud.remora.core.output.ChronicleOutput.errorReportingSchedule=2

# Property: com.jkoolcloud.remora.advices.BaseTranformers.ignores
# Type: List
#
# configuration to exclude some packages from transformation. Separated with semicolon ';' and/or whitespace
#
com.jkoolcloud.remora.advices.BaseTransformers.ignores=com.ibm.wsspi;\
  org.eclipse;\
  com.ibm.ws;\
  com.ibm.websphere.models;\
  com.ibm.ws.runtime.component;\
  com.ibm.ws.webcontainer.spiadapter.collaborator;\
  com.ibm.ws.injectionengine;\
  com.ibm.ws.webcontainer.spiadapter;\
  com.ibm.msg.client.commonservices;\
  org.osgi;\
  com.ibm.wsspi.bootstrap.osgi;\
  com.ibm.ws.runtime.component;\
  weblogic.jdbc;\
  org.osgi;\
  org.glassfish.enterprise;\
  org.jboss.as.security;\
  org.apache.cxf;\
  org.apache.neethi;\
  org.apache.yoko;\
  org.takes;\
  org.cactoos;

# Property: com.jkoolcloud.remora.advices.BaseTranformers.logging
# Type: boolean
#
# configuration to enable Advice's trace logging. This will cause serious overhead.
#
#com.jkoolcloud.remora.advices.BaseTranformers.logging=true
com.jkoolcloud.remora.advices.BaseTransformers.logging=true

# Property: com.jkoolcloud.remora.advices.<ADVICENAME>.logLevel
# Type: boolean
#
# configuration to enable Advice's trace logging. This will cause serious overhead.
# available levels SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST, ALL or integer value (see java.util.logging.Level)
#

#com.jkoolcloud.remora.advices.JMSCreateConnectionAdvice.logging=true
#com.jkoolcloud.remora.advices.JMSReceiveAdvice.logging=true
#com.jkoolcloud.remora.advices.JMSSendAdvice.logging=true
#com.jkoolcloud.remora.advices.SimpleTest.logging=true
#com.jkoolcloud.remora.advices.SimpleTest2.logging=true
#com.jkoolcloud.remora.advices.IBMAdapterRSA.logging=true
#com.jkoolcloud.remora.advices.WASAdvice.logging=true
#com.jkoolcloud.remora.advices.JavaxHttpServlet.logging=true
#com.jkoolcloud.remora.advices.WebsocketEndpointAdvice.logging=true
#com.jkoolcloud.remora.advices.WebsocketReceiveAdvice.logging=true
#com.jkoolcloud.remora.advices.WebsocketSendAdvice.logging=true
#com.jkoolcloud.remora.advices.WebsocketSessionAdvice.logging=true
#com.jkoolcloud.remora.advices.KafkaConsumerAdvice.logging=true
#com.jkoolcloud.remora.advices.KafkaProducerAdvice.logging=true
#com.jkoolcloud.remora.advices.SimpleTestConstructor.logging=true
com.jkoolcloud.remora.advices.EjbRemoteAdvice.logging=true

# Property: com.jkoolcloud.remora.advices.<Advice>.load
# Type: boolean
#
# Property for disabling Advices individually
#

com.jkoolcloud.remora.advices.HttpUrlConnectionAdvice.load=false

# Property: com.jkoolcloud.remora.advices.JavaxHttpServlet.headerPrefix
# Type: String
#
# Property for prefix for header property names
#
com.jkoolcloud.remora.advices.JavaxHttpServlet.headerPrefix=HEADER_

# Property: com.jkoolcloud.remora.advices.JavaxHttpServlet.headerPrefix
# Type: String
#
# Property for prefix for cookies property names
#
com.jkoolcloud.remora.advices.JavaxHttpServlet.cookiePrefix=COOKIE_


# Property: com.jkoolcloud.remora.advices.JavaxHttpServlet.attachCorrelator
# Type: boolean
# Property com.jkoolcloud.remora.advices.JavaxHttpServlet.headerCorrIDName
# Type string
#
# Property for header attaching on instrumentation phase. Property attachCorrelator
# should be set "true"
#
com.jkoolcloud.remora.advices.JavaxHttpServlet.attachCorrelator=true
com.jkoolcloud.remora.advices.JavaxHttpServlet.headerCorrIDName=CORRELATOR


# Property: com.jkoolcloud.remora.advices.RemoraControlAdvice.port
# Type: integer 
# Property for opening HTTP server port for RemoraControlAdvice endpoints
#
com.jkoolcloud.remora.advices.RemoraControlAdvice.port=7366

# Property: com.jkoolcloud.remora.advices.RemoraControlAdvice.reporterSchedule
# Type: integer
#
# Http server start is delayed. This property configures time in seconds when the
# Remora control Http server should be started.
#
com.jkoolcloud.remora.advices.RemoraControlAdvice.reporterSchedule=300
