#REMORA
#Wed Oct 02 11:24:42 EDT 2019
com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath=c:\\tmp\\probe1
com.jkoolcloud.remora.advices.BaseTranformers.ignores=com.ibm.wsspi;    org.eclipse;    com.ibm.ws; com.mysql; com.ibm.websphere.models; com.ibm.ws.runtime.component;  com.ibm.ws.webcontainer.spiadapter.collaborator; com.ibm.ws.injectionengine; com.ibm.ws.webcontainer.spiadapter; com.ibm.msg.client.commonservices; org.osgi; com.ibm.wsspi.bootstrap.osgi; com.ibm.ws.runtime.component;
