#REMORA
#Wed Oct 02 11:24:42 EDT 2019
#
# Property: com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath
#
# Configuration for Chronicle queue folder, this folder should be the folder configured in TNT4J-Streams
# to stream from;
#
com.jkoolcloud.remora.core.output.ChronicleOutput.queuePath=c:\\tmp\\probe1

# Property: com.jkoolcloud.remora.advices.BaseTranformers.ignores
# Type: List
#
# configuration to exclude some packages from transformation. Separated with semicolon ';' and/or whitespace
#
com.jkoolcloud.remora.advices.BaseTranformers.ignores=com.ibm.wsspi;    org.eclipse;    com.ibm.ws; com.mysql; com.ibm.websphere.models; com.ibm.ws.runtime.component;  com.ibm.ws.webcontainer.spiadapter.collaborator; com.ibm.ws.injectionengine; com.ibm.ws.webcontainer.spiadapter; com.ibm.msg.client.commonservices; org.osgi; com.ibm.wsspi.bootstrap.osgi; com.ibm.ws.runtime.component;   org.osgi;


# Property: com.jkoolcloud.remora.advices.BaseTranformers.logging
# Type: boolean
#
# configuration to enable Advice's trace logging. This will cause serious overhead.
#
com.jkoolcloud.remora.advices.BaseTranformers.logging=true