<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jkoolcloud.remora</groupId>
    <artifactId>remora-jboss</artifactId>
    <version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.jkoolcloud.remora</groupId>
        <artifactId>remora</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>remora-jboss</name>
    <description>A simple remora-jboss.</description>
    <url>https://github.com/Nastel/</url>

    <properties>
        <servlet.systemPath>c:/EAP-7.2.0/modules/system/layers/base/io/undertow/servlet/main/undertow-servlet-2.0.15.Final-redhat-00001.jar
        </servlet.systemPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.remora</groupId>
            <artifactId>remora-core</artifactId>
            <version>0.1-SNAPSHOT</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>*</groupId>-->
            <!--<artifactId>*</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>c:\workspace\remoraj\remora-core\target\remora.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>servlet</artifactId>
            <version>2.0.15.Final-redhat-00001</version>
            <scope>system</scope>
            <systemPath>${servlet.systemPath}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>remora</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org</pattern>
                            <shadedPattern>com.jkoolcloud.remora.shaded.org</shadedPattern>
                        </relocation>
                        <!--<relocation>-->
                        <!--<pattern>java</pattern>-->
                        <!--<shadedPattern>com.jkoolcloud.remora.shaded.java</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                            <pattern>net</pattern>
                            <shadedPattern>com.jkoolcloud.remora.shaded.net</shadedPattern>
                            <excludes>
                                <exclude>net.bytebuddy.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>com</pattern>
                            <shadedPattern>com.jkoolcloud.remora.shaded.com</shadedPattern>
                            <excludes>
                                <exclude>com.jkoolcloud.remora.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>software</pattern>
                            <shadedPattern>com.jkoolcloud.remora.shaded.software</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
