#
#
# Copyright (c) 2019-2020 NasTel Technologies, Inc. All Rights Reserved.
#
# This software is the confidential and proprietary information of NasTel
# Technologies, Inc. ("Confidential Information").  You shall not disclose
# such Confidential Information and shall use it only in accordance with
# the terms of the license agreement you entered into with NasTel
# Technologies.
#
# NASTEL MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
# THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. NASTEL SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#
# CopyrightVersion 1.0
#

### Default TNT4J-Streams Appender configuration
log4j.appender.tnt4j=com.jkoolcloud.tnt4j.logger.log4j.TNT4JAppender
log4j.appender.tnt4j.SourceName=log4j.logger.com.jkoolcloud.tnt4j.streams
log4j.appender.tnt4j.SourceType=APPL
log4j.appender.tnt4j.MetricsOnException=true
log4j.appender.tnt4j.MetricsFrequency=60
log4j.appender.tnt4j.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.tnt4j.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n %throwable{short}
#log4j.appender.tnt4j.Threshold=DEBUG

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.console.Threshold=DEBUG

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.triggeringPolicy.MaxFileSize=10485760
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.rollingPolicy.MaxIndex=2
log4j.appender.file.rollingPolicy.ActiveFileName=logs/tnt4j-streams.log
log4j.appender.file.rollingPolicy.FileNamePattern=logs/tnt4j-streams.log.%i.gz
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.file.Threshold=TRACE
#log4j.appender.file.bufferSize=512

### branch for sink written 'prod' activity entities logger ###
log4j.appender.activities_prod_log=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.activities_prod_log.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.activities_prod_log.triggeringPolicy.MaxFileSize=10485760
log4j.appender.activities_prod_log.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.activities_prod_log.rollingPolicy.MaxIndex=3
log4j.appender.activities_prod_log.rollingPolicy.ActiveFileName=logs/tnt4j-streams-prod-activities.log
log4j.appender.activities_prod_log.rollingPolicy.FileNamePattern=logs/tnt4j-streams-prod-activities.log.%i.gz
log4j.appender.activities_prod_log.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.activities_prod_log.layout.ConversionPattern=%m%n
#log4j.appender.activities_prod_log.Threshold=INFO
#log4j.appender.activities_prod_log.bufferSize=512

### branch for sink written 'qa' activity entities logger ###
log4j.appender.activities_qa_log=${log4j.appender.activities_prod_log}
log4j.appender.activities_qa_log.triggeringPolicy=${log4j.appender.activities_prod_log.triggeringPolicy}
log4j.appender.activities_qa_log.triggeringPolicy.MaxFileSize=${log4j.appender.activities_prod_log.triggeringPolicy.MaxFileSize}
log4j.appender.activities_qa_log.rollingPolicy=${log4j.appender.activities_prod_log.rollingPolicy}
log4j.appender.activities_qa_log.rollingPolicy.MaxIndex=${log4j.appender.activities_prod_log.rollingPolicy.MaxIndex}
log4j.appender.activities_qa_log.rollingPolicy.ActiveFileName=logs/tnt4j-streams-qa-activities.log
log4j.appender.activities_qa_log.rollingPolicy.FileNamePattern=logs/tnt4j-streams-qa-activities.log.%i.gz
log4j.appender.activities_qa_log.layout=${log4j.appender.activities_prod_log.layout}
log4j.appender.activities_qa_log.layout.ConversionPattern=${log4j.appender.activities_prod_log.layout.ConversionPattern}
#log4j.appender.activities_qa_log.Threshold=${log4j.appender.activities_prod_log.Threshold}
#log4j.appender.activities_qa_log.bufferSize=${log4j.appender.activities_prod_log.bufferSize}

### jKool LLC TNT4J Streams log level and appenders used
log4j.rootLogger=INFO, console, file
#### streams API logger ####
log4j.logger.com.jkoolcloud.tnt4j.streams=DEBUG
#log4j.logger.com.jkoolcloud.tnt4j.streams=DEBUG, tnt4j
#### tnt4j API logger ####
log4j.logger.com.jkoolcloud.tnt4j=DEBUG
#### tnt4j API logger ####
log4j.logger.com.jkoolcloud.jesl=DEBUG
#### streamed activity entities logger ####
log4j.logger.com.jkoolcloud.tnt4j.streams.activities_prod_log=INFO, activities_prod_log
log4j.additivity.com.jkoolcloud.tnt4j.streams.activities_prod_log=false
log4j.logger.com.jkoolcloud.tnt4j.streams.activities_qa_log=INFO, activities_qa_log
log4j.additivity.com.jkoolcloud.tnt4j.streams.activities_qa_log=false
