### Default TNT4J-Streams Appender configuration
log4j.appender.tnt4j=com.jkoolcloud.tnt4j.logger.log4j.TNT4JAppender
log4j.appender.tnt4j.SourceName=log4j.logger.com.jkoolcloud.tnt4j.streams
log4j.appender.tnt4j.SourceType=APPL
log4j.appender.tnt4j.MetricsOnException=true
log4j.appender.tnt4j.MetricsFrequency=60
log4j.appender.tnt4j.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.tnt4j.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
#log4j.appender.tnt4j.Threshold=INFO

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.console.Threshold=DEBUG

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/tnt4j-streams.log
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.file.Threshold=TRACE
#log4j.appender.file.bufferSize=512

### branch for sink written 'prod' activity entities logger ###
log4j.appender.activities_prod_log=org.apache.log4j.RollingFileAppender
log4j.appender.activities_prod_log.File=logs/tnt4j-streams-prod-activities.log
log4j.appender.activities_prod_log.maxFileSize=10MB
log4j.appender.activities_prod_log.maxBackupIndex=3
log4j.appender.activities_prod_log.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.activities_prod_log.layout.ConversionPattern=%m%n
#log4j.appender.activities_prod_log.Threshold=INFO
#log4j.appender.activities_prod_log.bufferSize=512

### branch for sink written 'qa' activity entities logger ###
log4j.appender.activities_qa_log=${log4j.appender.activities_prod_log}
log4j.appender.activities_qa_log.File=logs/tnt4j-streams-qa-activities.log
log4j.appender.activities_qa_log.maxFileSize=${log4j.appender.activities_prod_log.maxFileSize}
log4j.appender.activities_qa_log.maxBackupIndex=${log4j.appender.activities_prod_log.maxBackupIndex}
log4j.appender.activities_qa_log.layout=${log4j.appender.activities_prod_log.layout}
log4j.appender.activities_qa_log.layout.ConversionPattern=${log4j.appender.activities_prod_log.layout.ConversionPattern}
#log4j.appender.activities_qa_log.Threshold=${log4j.appender.activities_prod_log.Threshold}
#log4j.appender.activities_qa_log.bufferSize=${log4j.appender.activities_prod_log.bufferSize}

### jKool LLC TNT4J Streams log level and appenders used
log4j.rootLogger=INFO, console, file
#### streams API logger ####
log4j.logger.com.jkoolcloud.tnt4j.streams=DEBUG
#log4j.logger.com.jkoolcloud.tnt4j.streams=DEBUG, tnt4j
#### streamed activity entities logger ####
log4j.logger.com.jkoolcloud.tnt4j.streams.activities_prod_log=INFO, activities_prod_log
log4j.additivity.com.jkoolcloud.tnt4j.streams.activities_prod_log=false
log4j.logger.com.jkoolcloud.tnt4j.streams.activities_qa_log=INFO, activities_qa_log
log4j.additivity.com.jkoolcloud.tnt4j.streams.activities_qa_log=false