; TNT4J Common Logger Definitions
; Default logger configuration and common settings
{
	source: default.logger
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: Melville, NY
	source.factory.DATACENTER: JKDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	#event.formatter.Format: {2}
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

; Default tracking configuration for all sources (source: *), used only if no other stanza matches.
{
	source: *
	like: default.logger
	source.factory.RootSSN: tnt4j-stream

	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	#event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
}

; Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	like: default.logger
	source.factory.RootSSN: tnt4j-tracker

	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
    #default.event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	#event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
}
