; TNT4J Common Definitions
{
	source: common.base
	import: tnt4j-common.properties
}

; TNT4J Common jKool Definitions
{
	source: streams.base
	import: tnt4j-streams.properties
}

; TNT4J-Streams Definitions stanza
{
	source: com.jkoolcloud.tnt4j.streams
	like: default.logger,streams.sinks
	source.factory.APPL: TNT4J-Streams
	source.factory.RootFQN: APPL=?#RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?
	source.factory.RootSSN: tnt4j-streams

	tracker.default.snapshot.category: TNT4J-Streams-event-snapshot
}