#
#
# Copyright (c) 2019-2020 NasTel Technologies, Inc. All Rights Reserved.
#
# This software is the confidential and proprietary information of NasTel
# Technologies, Inc. ("Confidential Information").  You shall not disclose
# such Confidential Information and shall use it only in accordance with
# the terms of the license agreement you entered into with NasTel
# Technologies.
#
# NASTEL MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
# THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. NASTEL SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#
# CopyrightVersion 1.0
#

; TNT4J Common Logger Definitions
; Default logger configuration and common settings
{
	source: default.logger
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: Melville, NY
	source.factory.DATACENTER: JKDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	#event.formatter.Format: {2}
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

; Default tracking configuration for all sources (source: *), used only if no other stanza matches.
{
	source: *
	like: default.logger
	source.factory.RootSSN: tnt4j-stream

	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	#event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
}

; Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	like: default.logger
	source.factory.RootSSN: tnt4j-tracker

	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
    #default.event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	#event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
}
