writer          = rolling file
writer.tag      = INIT
writer.level    = DEBUG
writer.format   = {level}: {message}
writer.file     = #{remora.path}/log/mainRemoraLog{count}.log
writer.charset  = UTF-8
writer.buffered = true